{
  "plugins": [
    {
      "id": "aem-genai-variations",
      "titleI18n": {
        "en": "Generate with AI"
      },
      "environments": [
        "preview"
      ],
      "includePaths": [
        "**.docx**"
      ],
      "event": "aem-genai-variations-sidekick"
    },
    {
      "id": "Generate with AI",
      "title": "Foo",
      "url": "/tools/sidekick/foo.html"
    }
  ]
}
